<!DOCTYPE html>
<html>
    <head>
        <title>404 | 猫の人のログファイル</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="/css/common.css">
        <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="/js/siren-wave.min.js"></script>
        <script src="/js/common.js"></script>
        <script src="https://kit.fontawesome.com/d94d3a2919.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="header-top">
                <div id="header-wave"></div>
                <div class="header-infomation">
                    <nav class="header-top-left">
                        <ul><h1><a href="#">猫の人のログファイル</a></h1></ul>
                    </nav>
                    <nav class="header-top-center">
                        <ul></ul>
                    </nav>
                    <nav class="header-top-right">
                        <ul><a href="https://github.com/nekonohito333"><i class="fa fa-github" aria-hidden="true"></i>Github</a></ul>
                    </nav>
                </div>
                <div class="header-subpage-infomation">
                    <span id="header-subpage-title"><h2>404 - ページが見つかりませんでした</h2></span>
                    <span id="header-subpage-description"><p></p></span>
                </div>
            </div>
            <div class="header-navbar">
                <nav class="header-navbar-menu">
                    <ul><a href="/index.html"><i class="fa fa-home" aria-hidden="true"></i>Index</a></ul>
                    <ul><a href="/pages/dev/artistobserve/index.html"><i class="fa fa-soundcloud" aria-hidden="true"></i>ArtistObserve</a></ul>
                </nav>
            </div>
        </header>
        <div class="contant">
            <div class="contant-question">
                <p>404🐈</p>
            </div>
        </div>
    </body>
</html>
