<!DOCTYPE html>
<html>
    <head>
        <title>ArtistObserve | 猫の人のログファイル</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="/css/common.css">
        <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="/js/siren-wave.min.js"></script>
        <script src="/js/common.js"></script>
        <script src="https://kit.fontawesome.com/d94d3a2919.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="header-top">
                <div id="header-wave"></div>
                <div class="header-infomation">
                    <nav class="header-top-left">
                        <ul><h1><a href="#">ArtistObserve | 猫の人のログファイル</a></h1></ul>
                    </nav>
                    <nav class="header-top-center">
                        <ul></ul>
                    </nav>
                    <nav class="header-top-right">
                        <ul><a href="https://gitlab.com/nekonohito333"><i class="fa fa-gitlab" aria-hidden="true"></i>GitLab</a></ul>
                    </nav>
                </div>
                <div class="header-subpage-infomation">
                    <span id="header-subpage-title"><h2>ArtistObserve</h2></span>
                    <span id="header-subpage-description"><p>Soundcloudの曲をダウンロードするソフトウェア<br>常時起動させておくことでアーティストの曲を監視できます</p></span>
                </div>
            </div>
            <div class="header-navbar">
                <nav class="header-navbar-menu">
                    <ul><a href="/index.html"><i class="fa fa-home" aria-hidden="true"></i>Index</a></ul>
                    <ul><a href="/pages/dev/artistobserve/index.html"><i class="fa fa-soundcloud" aria-hidden="true"></i>ArtistObserve</a></ul>
                </nav>
            </div>
        </header>
        <div class="contant">
            <div class="card-contant-text">
                <div class="card-contant-text-header">
                    <h3>ArtistObserve</h3>
                    <p>2020/06/21</p>
                </div>
                <div class="card-contant-text-body">
                    <p>Soundcloudの曲をアーティストごとでダウンロードするWindowsソフトウェアです。<br>
                        自動でID3タグとアートワークを設定する優れものです。<br>
                        最新のAPI(2020年1月20日時点)に対応してる為、問題なくダウンロードできます。<br><br>
                        現在、アーティスト追加機能が使用できないため手動でartist.csvを編集してください。</p>
                    <h4>開発環境</h4>
                    <p>.NETFramework 4.7.2<br>Windows Forms</p>
                    <h4>Download</h4>
                    <p><a href="#">ArtistObserve ver1.3</a></p>
                    <h4>Archive</h4>
                    <li>
                        <ul><a href="#">ArtistObserve ver1.0</a></ul>
                        <ul><a href="#">ArtistObserve ver1.2</a></ul>
                    </li>
                </div>
            </div>
        </div>
    </body>
</html>
